variables:
- name: SERVICECONNECTION
  value: rg-mlops-project-dev
- name: WORKSPACENAME
  value: mlw-trunkbased-dev
- name: RESOURCEGROUPNAME
  value: rg-trunkbased-mlops
- name: STORAGEACCOUNTNAME
  value: aouytrunkbasedstorage
- name: LOCATION
  value: japaneast
- name: KEYVAULTNAME
  value: kv-trunkbased-dev
- name: env
  value: dev
- name: modelName
  value: hate-pt-speech
- name: description
  value: 'A hate detection model for tweets in portuguese'
- name: condaEnvName
  value: transformers-torch-19
